#!/usr/bin/env python3
PACKAGE = "my_robot_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed", double_t, 0, "A double parameter",    .2, 0,   1)

exit(gen.generate(PACKAGE, "robot_params", "Params"))